# RestAPIWorkspace

gcs-api/: pom.xml  serenity.properties
gcs-api/src/test/java/Interview/: Main.java  test.java
gcs-api/src/test/java/com/macys/pos/common/: ConfigProperties.java
gcs-api/src/test/java/com/macys/pos/coreJava/: Anagram.java  ArmSTRONG.java  CapitalChangeCase.java  DeleteElement.java  Duplicate.java  EagerSingleton.java  Factorial.java  FibonacciSeriesEasy.java  FindAndCountCapitalLetters.java  GetMaxofOcurances_Number.java  HashMapExample.java  LongestStringInDictionary.java  MissingNumberInArrayExample.java  PalindromeExample.java  PreservingPostitionOccurances.java  PrimeNumber.java  Print1to100withoutLoop.java  SecondLargestElementOfArray.java  SeperateOddAndEvenNumbers.java  Singleton.java  StringsExample.java  SwapNumbers.java  findFirstRepeated.java  javaWorkspace.java  listExample.java  noOfCharacters.java  noOfWords.java  reverseString.java  setExample.java  superExample.java  trickyReverseFirstAndLastWords.java
gcs-api/src/test/java/com/macys/pos/coreJava2/: EagerSingleton.java  FinallyBlockExample.java  Singleton.java  SuperExample.java  ThisExample.java  staticKeyExample.java
gcs-api/src/test/java/com/macys/pos/enums/: Properties.java
gcs-api/src/test/java/com/macys/pos/pojos/: Booking.java
gcs-api/src/test/java/com/macys/pos/restWorkSpace/: ValidateResponse.java  WorkWithResponse.java  WorkWithResponseIntrvwQues.java  getKeysFromResponse.java  restAUTH.java
gcs-api/src/test/java/com/macys/pos/runners/: TestRunner.java
gcs-api/src/test/java/com/macys/pos/service/: restCheatSheet.text  restfulBooker.java
gcs-api/src/test/java/com/macys/pos/service/restWorkSpace/: ValidateResponse.java  WorkWithResponse.java  getKeysFromResponse.java
gcs-api/src/test/java/com/macys/pos/steps/: restfulBookerSteps.java
gcs-api/src/test/java/com/macys/pos/utils/: FileUtils.java  IgnorableJsonComparator.java  restUtils.java
gcs-api/src/test/resources/: logback-test.xml  reportportal.properties  serenity.conf
gcs-api/src/test/resources/features/: bookBooking.feature  createUser.feature  createUserWithExample.feature  getUserDetails.feature  read.feature
gcs-api/src/test/resources/files/: Excel_testfile.xlsx  Ppt_testfile.pptx  Word_testfile.docx
gcs-api/src/test/resources/payloads/: creaUserRequestbody.json  employeeHierarchy.json
gcs-api/src/test/resources/response/: bookBookingResponse.json  bookBookingResponseNew.json  responseExample.json
gcs-api/src/test/resources/schema/: bookBooking.json
scripts/: datacollectservices-api.groovy
